[acousticbrainz]
host: acousticbrainz.org
#host: localhost:4000
extensions: mp3 ogg flac m4a aac mp4 wma oga mpc wv spx tta m4r m4b m4p 3g2 mp4 asf aif aiff ape

[essentia]
path: streaming_extractor_music
